#!/bin/bash
#
# +----------------------------------------------------------------------------+
# | service-consumer.conf                                                      |
# |                                                                            |
# | This is a configuration file for compress-logs.sh                          |
# +----------------------------------------------------------------------------+
#
CONF_COMPRESS_COMMAND="bzip2"

# vim: set ts=4 sw=4 et cc=80:
