#!/bin/bash
#
# +----------------------------------------------------------------------------+
# | daily-and-hourly-rotated.conf                                              |                           
# |                                                                            |
# | This is a configuration file for list-logs.sh                              |
# +----------------------------------------------------------------------------+
#
# Log directory. 
#
# NOTE: we really do need a slash at the end of path, in case this path is
# actually a symlink pointing to a directory.
#
CONF_LOG_DIR="/var/log/tomcat"

# parses logs such as "something.2015-01-28" and "something.2015-01-28T1800"
CONF_LOGFILE_PCRE="\.(\d{4})-(\d{2})-(\d{2})(?:T\d{4})*$"

# vim: set ts=4 sw=4 et cc=80:
