#!/bin/bash
#
# +----------------------------------------------------------------------------+
# | daily-rotated.conf                                                         |                           
# |                                                                            |
# | This is a configuration file for list-logs.sh                              |
# +----------------------------------------------------------------------------+
#
# Log directory. 
#
# NOTE: we really do need a slash at the end of path, in case this path is
# actually a symlink pointing to a directory.
#
CONF_LOG_DIR="/var/log/tomcat"

# this pcre pattern parses such logs: "something.2015-01-28"
CONF_LOGFILE_PCRE="\.(\d{4})-(\d{2})-(\d{2})$"

# vim: set ts=4 sw=4 et cc=80:
