#!/bin/bash
#
# +----------------------------------------------------------------------------+
# | tomcat-localhost-access-log.conf                                           |
# |                                                                            |
# | This is a configuration file for list-logs.sh                              |
# +----------------------------------------------------------------------------+
#
# Log directory. 
#
# NOTE: we really do need a slash at the end of path, in case this path is
# actually a symlink pointing to a directory.
#
CONF_LOG_DIR="/var/log/tomcat/"

# this pcre pattern parses these logs: localhost_access_log.2015-01-28.txt
CONF_LOGFILE_PCRE="localhost_access_log\.(\d{4})-(\d{2})-(\d{2})\.txt$"

# Dates. Note that we leave CONF_DATE_FROM unset in order to process the logs
# from the beginning of time.
CONF_DATE_FROM=""
CONF_DATE_TO="yesterday"

# vim: set ts=4 sw=4 et cc=80:
