#!/bin/bash
#
# +----------------------------------------------------------------------------+
# | backup.conf                                                                |
# |                                                                            |
# | This is a configuration file for move-logs.sh                              |
# +----------------------------------------------------------------------------+
#
# Log directory. 
#
# NOTE: we really do need a slash at the end of path, in case this path is
# actually a symlink pointing to a directory.
CONF_RSYNC_TO="/var/local/backup/"

# vim: set ts=4 sw=4 et cc=80:
