#!/bin/bash
#
# +----------------------------------------------------------------------------+
# | tomcat-localhost-access-log.conf                                           |                           
# |                                                                            |
# | This is a configuration file for shovel-logs.sh                            |
# +----------------------------------------------------------------------------+
# 
CONF_DO_SYSLOG="true"
CONF_MAIL_TO="someone@domain.tld"

CONF_COMPRESS_CMD="compress-logs.sh -c /etc/compress-logs.d/bzip2.conf"
CONF_COMPRESS_LIST_CMD="list-logs.sh -c /etc/list-logs.d/tomcat-localhost-access-log-recent.conf"
CONF_DELETE_CMD="delete-logs.sh"
CONF_DELETE_LIST_CMD="list-logs.sh -c /etc/list-logs.d/tomcat-localhost-access-log-bzipped-and-old.conf"
CONF_TRANSPORT_CMD="rsync-logs.sh -c /etc/rsync-logs.d/local-gurucue-backup-dir.conf"
CONF_TRANSPORT_LIST_CMD="list-logs.sh -c /etc/list-logs.d/tomcat-localhost-access-log-bzipped-and-recent.conf"

# vim: set ts=4 sw=4 et cc=80:
